============================================
constant decimal
============================================

module mod ();
  assign a = 5;
endmodule

----

(source_file (module_declaration
  (module_header (module_keyword) (module_identifier (_module_identifier (simple_identifier))))
  (module_nonansi_header (list_of_ports))
    (module_or_generate_item (continuous_assign (list_of_net_assignments (net_assignment
      (net_lvalue (ps_or_hierarchical_net_identifier (hierarchical_net_identifier (hierarchical_identifier (identifier (simple_identifier))))))
      (expression (primary (primary_literal (number (integral_number (decimal_number (unsigned_number)))))))
    ))))
))

============================================
constant '0
============================================

module mod ();
  assign a = '0;
endmodule

----

(source_file (module_declaration
  (module_header (module_keyword) (module_identifier (_module_identifier (simple_identifier))))
  (module_nonansi_header (list_of_ports))
    (module_or_generate_item
      (continuous_assign (list_of_net_assignments (net_assignment
        (net_lvalue (ps_or_hierarchical_net_identifier (hierarchical_net_identifier (hierarchical_identifier (identifier (simple_identifier))))))
        (expression (primary (primary_literal (unbased_unsized_literal))))
      )))
    )
))

============================================
net
============================================

module mod ();
  assign a = b;
endmodule

----

(source_file (module_declaration
  (module_header (module_keyword) (module_identifier (_module_identifier (simple_identifier))))
  (module_nonansi_header (list_of_ports))
    (module_or_generate_item (continuous_assign (list_of_net_assignments (net_assignment
      (net_lvalue (ps_or_hierarchical_net_identifier (hierarchical_net_identifier (hierarchical_identifier (identifier (simple_identifier))))))
      (expression (primary (hierarchical_identifier (identifier (simple_identifier)))))
    ))))
  )
)

============================================
binary_operator
============================================

module mod ();
  assign a = b & c;
endmodule

----

(source_file (module_declaration
  (module_header (module_keyword) (module_identifier (_module_identifier (simple_identifier))))
  (module_nonansi_header (list_of_ports))
    (module_or_generate_item (continuous_assign (list_of_net_assignments (net_assignment
      (net_lvalue (ps_or_hierarchical_net_identifier (hierarchical_net_identifier (hierarchical_identifier (identifier (simple_identifier))))))
      (expression
        (expression (primary (hierarchical_identifier (identifier (simple_identifier)))))
        (expression (primary (hierarchical_identifier (identifier (simple_identifier)))))
      )
    ))))
  )
)


============================================
unary_operator
============================================

module mod ();
  assign a = ~|c;
endmodule

----

(source_file (module_declaration
  (module_header (module_keyword) (module_identifier (_module_identifier (simple_identifier))))
  (module_nonansi_header (list_of_ports))
  (module_or_generate_item (continuous_assign (list_of_net_assignments (net_assignment
    (net_lvalue (ps_or_hierarchical_net_identifier (hierarchical_net_identifier (hierarchical_identifier (identifier (simple_identifier))))))
    (expression
      (unary_operator)
      (primary (hierarchical_identifier (identifier (simple_identifier))))
    )
  )))))
)

============================================
parenthesized expression
============================================

module mod ();
  assign a = (
    b + c)
      | &(b
        & 5 );
endmodule

----

(source_file (module_declaration
  (module_header (module_keyword) (module_identifier (_module_identifier (simple_identifier))))
  (module_nonansi_header (list_of_ports))
  (module_or_generate_item (continuous_assign (list_of_net_assignments (net_assignment
    (net_lvalue (ps_or_hierarchical_net_identifier (hierarchical_net_identifier (hierarchical_identifier (identifier (simple_identifier))))))
    (expression
      (expression (primary (mintypmax_expression
        (expression
          (expression (primary (hierarchical_identifier (identifier (simple_identifier)))))
          (expression (primary (hierarchical_identifier (identifier (simple_identifier)))))
        )
      )))
      (expression
        (unary_operator)
        (primary (mintypmax_expression
          (expression
            (expression (primary (hierarchical_identifier (identifier (simple_identifier)))))
            (expression (primary (primary_literal (number (integral_number (decimal_number (unsigned_number)))))))
          )
        ))
      )
    )
  ))))
))

============================================
concatenation
============================================

module mod ();
  assign {a, b} = {b,c, d};
endmodule

----

(source_file (module_declaration
  (module_header (module_keyword) (module_identifier (_module_identifier (simple_identifier))))
  (module_nonansi_header (list_of_ports))
  (module_or_generate_item (continuous_assign
    (list_of_net_assignments (net_assignment
      (net_lvalue
        (net_lvalue (ps_or_hierarchical_net_identifier (hierarchical_net_identifier (hierarchical_identifier (identifier (simple_identifier))))))
        (net_lvalue (ps_or_hierarchical_net_identifier (hierarchical_net_identifier (hierarchical_identifier (identifier (simple_identifier))))))
      )
      (expression (primary (concatenation
        (expression (primary (hierarchical_identifier (identifier (simple_identifier)))))
        (expression (primary (hierarchical_identifier (identifier (simple_identifier)))))
        (expression (primary (hierarchical_identifier (identifier (simple_identifier)))))
      )))
    ))
  ))
))

============================================
bit_select
============================================

module mod ();
  assign a = b[3];
endmodule

----

(source_file (module_declaration
  (module_header (module_keyword) (module_identifier (_module_identifier (simple_identifier))))
  (module_nonansi_header (list_of_ports))
  (module_or_generate_item (continuous_assign
    (list_of_net_assignments (net_assignment
      (net_lvalue (ps_or_hierarchical_net_identifier (hierarchical_net_identifier (hierarchical_identifier (identifier (simple_identifier))))))
      (expression (primary
        (hierarchical_identifier (identifier (simple_identifier)))
        (select1
          (expression (primary (primary_literal (number (integral_number (decimal_number (unsigned_number)))))))
        )
      ))
    ))
  ))
))

============================================
part_select_range
============================================

module mod ();
  assign a = b[3:1];
endmodule

----

(source_file (module_declaration
  (module_header (module_keyword) (module_identifier (_module_identifier (simple_identifier))))
  (module_nonansi_header (list_of_ports))
  (module_or_generate_item (continuous_assign
    (list_of_net_assignments (net_assignment
      (net_lvalue (ps_or_hierarchical_net_identifier (hierarchical_net_identifier (hierarchical_identifier (identifier (simple_identifier))))))
      (expression (primary
        (hierarchical_identifier (identifier (simple_identifier)))
        (select1 (part_select_range (constant_range
          (constant_expression (constant_primary (primary_literal (number (integral_number (decimal_number (unsigned_number)))))))
          (constant_expression (constant_primary (primary_literal (number (integral_number (decimal_number (unsigned_number)))))))
        )))
      ))
    ))
  ))
))

============================================
precedence or, xor, and, eq
============================================

module mod ();
  assign z = a | b ^ c & |d == e;
endmodule

----

(source_file (module_declaration
  (module_header (module_keyword) (module_identifier (_module_identifier (simple_identifier))))
  (module_nonansi_header (list_of_ports))
  (module_or_generate_item (continuous_assign (list_of_net_assignments (net_assignment
    (net_lvalue (ps_or_hierarchical_net_identifier (hierarchical_net_identifier (hierarchical_identifier (identifier (simple_identifier))))))
    (expression
      (expression (primary (hierarchical_identifier (identifier (simple_identifier)))))
      (expression
        (expression (primary (hierarchical_identifier (identifier (simple_identifier)))))
        (expression
          (expression (primary (hierarchical_identifier (identifier (simple_identifier)))))
          (expression
            (expression
              (unary_operator)
              (primary (hierarchical_identifier (identifier (simple_identifier))))
            )
            (expression (primary (hierarchical_identifier (identifier (simple_identifier)))))
          )
        )
      )
    )
  ))))
))

============================================
conditional_expression
============================================

module mod ();
  assign a = b == c ? d : e;
endmodule

----

(source_file (module_declaration
  (module_header (module_keyword) (module_identifier (_module_identifier (simple_identifier))))
  (module_nonansi_header (list_of_ports))
  (module_or_generate_item (continuous_assign
    (list_of_net_assignments
      (net_assignment
        (net_lvalue (ps_or_hierarchical_net_identifier (hierarchical_net_identifier (hierarchical_identifier (identifier (simple_identifier))))))
        (expression
          (conditional_expression
            (cond_predicate (expression_or_cond_pattern
              (expression
                (expression (primary (hierarchical_identifier (identifier (simple_identifier)))))
                (expression (primary (hierarchical_identifier (identifier (simple_identifier)))))
              )
            ))
            (expression (primary (hierarchical_identifier (identifier (simple_identifier)))))
            (expression (primary (hierarchical_identifier (identifier (simple_identifier)))))
          )
        )
      )
    )
  ))
))
