============================================
module_instantiation
============================================

module mod ();

  modA instA ();

endmodule

----

(source_file (module_declaration
  (module_header
    (module_keyword)
    (module_identifier (_module_identifier (simple_identifier)))
  )
  (module_nonansi_header (list_of_ports))
  (module_or_generate_item (module_instantiation
    (module_identifier (_module_identifier (simple_identifier)))
    (hierarchical_instance (name_of_instance (instance_identifier (_instance_identifier (simple_identifier)))))
  ))
))

============================================
module_instantiation - list_of_port_connections
============================================

module mod ();

  modA instA (
    .clk (clk),
    .inp(inp )
  );

endmodule

----

(source_file (module_declaration
  (module_header
    (module_keyword)
    (module_identifier (_module_identifier (simple_identifier)))
  )
  (module_nonansi_header (list_of_ports))
  (module_or_generate_item (module_instantiation
    (module_identifier (_module_identifier (simple_identifier)))
    (hierarchical_instance
      (name_of_instance (instance_identifier (_instance_identifier (simple_identifier))))
      (list_of_port_connections
        (named_port_connection
          (port_identifier (_port_identifier (simple_identifier)))
          (expression (primary (hierarchical_identifier (identifier (simple_identifier)))))
        )
        (named_port_connection
          (port_identifier (_port_identifier (simple_identifier)))
          (expression (primary (hierarchical_identifier (identifier (simple_identifier)))))
        )
      )
    )
  ))
))

============================================
module_instantiation - ordered_parameter_assignment
============================================

module mod ();

  modA #(42) instA (
    .clk (clk),
    .inp(inp )
  );

endmodule

----

(source_file (module_declaration
  (module_header
    (module_keyword)
    (module_identifier (_module_identifier (simple_identifier)))
  )
  (module_nonansi_header (list_of_ports))
  (module_or_generate_item (module_instantiation
    (module_identifier (_module_identifier (simple_identifier)))
    (parameter_value_assignment (list_of_parameter_assignments
      (ordered_parameter_assignment (_ordered_parameter_assignment (mintypmax_expression (expression (primary (primary_literal (number (integral_number))))))))
    ))
    (hierarchical_instance
      (name_of_instance (instance_identifier (_instance_identifier (simple_identifier))))
      (list_of_port_connections
        (named_port_connection
          (port_identifier (_port_identifier (simple_identifier)))
          (expression (primary (hierarchical_identifier (identifier (simple_identifier)))))
        )
        (named_port_connection
          (port_identifier (_port_identifier (simple_identifier)))
          (expression (primary (hierarchical_identifier (identifier (simple_identifier)))))
        )
      )
    )
  ))
))
