============================================
empty module
============================================

module mod (); endmodule

----

(source_file
  (module_declaration
    (module_header (module_keyword) (module_identifier (_module_identifier (simple_identifier))))
    (module_nonansi_header
      (list_of_ports)
    )
  )
)

============================================
empty module with nonANSI io
============================================

module mod (clk);
endmodule

----

(source_file
  (module_declaration
    (module_header (module_keyword)
      (module_identifier (_module_identifier (simple_identifier)))
    )
    (module_nonansi_header
      (list_of_ports
        (port (port_reference (port_identifier (_port_identifier (simple_identifier)))))
      )
    )
  )
)

============================================
empty module with nonANSI ios
============================================

module mod (clk, reset_n, inp, oup);
endmodule

----

(source_file
  (module_declaration
    (module_header (module_keyword)
      (module_identifier (_module_identifier (simple_identifier)))
    )
    (module_nonansi_header
      (list_of_ports
        (port (port_reference (port_identifier (_port_identifier (simple_identifier)))))
        (port (port_reference (port_identifier (_port_identifier (simple_identifier)))))
        (port (port_reference (port_identifier (_port_identifier (simple_identifier)))))
        (port (port_reference (port_identifier (_port_identifier (simple_identifier)))))
      )
    )
  )
)

============================================
empty module with ANSI io
============================================

module mod (output out);
endmodule

----

(source_file
  (module_declaration
    (module_header (module_keyword) (module_identifier (_module_identifier (simple_identifier))))
    (module_ansi_header (list_of_port_declarations
      (ansi_port_declaration
        (net_port_header
          (port_direction)
          (net_port_type (data_type (MISSING)))
        )
        (port_identifier (_port_identifier (simple_identifier)))
      )
    ))
  )
)

============================================
module with ANSI ios
============================================

module mod (input alfa, output logic beta);

endmodule

----

(source_file
  (module_declaration
    (module_header (module_keyword) (module_identifier (_module_identifier (simple_identifier))))
    (module_ansi_header (list_of_port_declarations
      (ansi_port_declaration
        (net_port_header
          (port_direction)
          (net_port_type (data_type (MISSING)))
        )
        (port_identifier (_port_identifier (simple_identifier)))
      )
      (ansi_port_declaration
        (net_port_header
          (port_direction)
          (net_port_type (data_type (integer_vector_type)))
        )
        (port_identifier (_port_identifier (simple_identifier)))
      )
    ))
  )
)
